* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: @text;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.4;


}

a,
a:hover {
	text-decoration: none;
}

a {
	color: @text;
}

a:hover {
	color: @link;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input {
	outline: none;
}

.breadcrumb-item+.breadcrumb-item::before {
	content: '|'
}

.breadcrumbs {
	margin-bottom: 50px;

	.breadcrumb-item {
		font-size: 12px;
		padding-top: 6px;
		padding-bottom: 6px;
	}


}

.breadcrumbs .breadcrumb-item:last-child {
	color: #9D9D9D;
	cursor: default;
}

.title-2 h2 {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.25;

	@media(min-width: 768px) {
		font-size: 26px;
	}

	@media(min-width: 992px) {
		font-size: 28px;
	}

	@media(min-width: 1200px) {
		font-size: 30px;
	}
}

.title-3 {

	h3 {
		font-size: 25px;
		font-weight: 700;
	}
}

.medium-text p {
	font-size: 16px;
}

.block-img {
	border-radius: 10px;
	overflow: hidden;
}

.page-btn {
	background: #EE7C54;
	box-shadow: 0px 4px 4px rgba(238, 124, 84, 0.35);
	border-radius: 4px;
	cursor: pointer;
	height: 48px;
	color: #fff;
	font-weight: 700;
	outline: none;
	display: inline-block;
	padding-left: 30px;
	padding-right: 30px;
	border: none;
	transition: .5s;
}

.page-btn:hover {
	opacity: .85;
}

/*contact-item*/
.contact-list__item {
	color: @text;
	font-size: 16px;
	padding-top: 3px;
	padding-bottom: 0px;

	// margin-bottom: 14px;
	display: flex;
	-webkit-align-items: center;
	align-items: center;

	@media(min-width:1200px) {
		font-size: 18px;
		padding-bottom: 3px;
	}
}

.contact-list__item:first-child {
	font-size: 16px;
	font-weight: 700;

	@media(min-width:768px) {
		font-size: 18px;
	}
}

a.contact-list__item {
	font-size: 14px;
	transition: .5s;
}

a.contact-list__item:hover {
	opacity: .5;
}

.contact-list__icon {
	font-size: 16px;
	color: @orange;
	display: inline-block;
	width: 16px;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	margin-right: 9px;

}