.calculation {
	// position: relative;
	margin-bottom: 80px;
	padding-top: 40px;

	@media(max-width:991px) {
		margin-bottom: 130px;
	}

	.form-btn {
		position: absolute;
		bottom: 0;
		transform: translateY(120%);
		right: 0;
		width: 100%;

		@media(min-width:768px) {
			width: 48.5%;
			transform: translateY(100%);
		}

		@media(min-width:992px) {

			transform: translateY(30%);
		}

		@media(min-width:1200px) {

			transform: translateY(0%);
		}

		.page-btn {
			width: 100%;
		}

		// .agree-politic {
		// 	font-size: 12px;
		// 	margin-bottom: 10px;
		// 	padding-left: 10px;

		// 	a {
		// 		color: @link;
		// 		border-bottom: 1px solid rgba(47, 65, 186, .6);
		// 		;
		// 	}
		// }
	}
}


.calc-form {
	position: relative;

	.error {
		font-size: 12px;
		color: #FF3244;
		;
	}

	.calc-form-img {
		margin-bottom: 25px;
		display: none;

		@media(min-width: 768px) {
			display: block;
		}

		img {
			border-radius: 10px;
		}
	}

	.title-3 {
		margin-bottom: 30px;

		h3 {}
	}

	.show-fields {
		position: relative;
		display: inline-block;
		font-weight: 700;
		font-size: 25px;
		color: @link;
		border-bottom: 1px solid rgba(47, 65, 186, .7);
		margin-top: 20px;

		&.hide {
			display: none;
		}
	}

	.show-fields.show-fields--mob {
		display: inline-block;
		font-size: 18px;


		@media(min-width:768px) {
			display: none;
		}

		&.hide {
			display: none;
		}

	}

	.show-fields:after {
		content: '\f0d7';
		position: absolute;
		right: -40px;
		top: 2px;
		font-family: 'fontAwesome';
	}

	.form-group {
		margin-bottom: 10px;
		position: relative;
	}

	.form-group-item {
		position: relative;
		width: 49%;
	}



	.error-notify {
		position: absolute;
		right: 15px;
		top: 12px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		text-align: center;
		color: #fff;
		background-color: #FF3244;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 700;
	}

	.select-block.form-group .error-notify {
		right: 50px;
	}

	.form-group input {
		border: 1px solid #D0D0D0;
		border-radius: 4px;
		height: 48px;
		padding-left: 16px;
		padding-right: 12px;
		width: 100%;

		&::placeholder {
			color: #9d9d9d;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
		}

		&.error-input {
			border-color: #FF3244;
		}
	}

	.form-group textarea:focus,
	.form-group input:focus {
		border: 1px solid @orange;
	}

	.form-group--half {
		input {
			width: 100%;
		}

		display: flex;
		justify-content: space-between;
	}

	.form-group textarea {
		resize: none;
		width: 100%;
		border: 1px solid #D0D0D0;
		border-radius: 4px;
		height: 120px;
		padding: 16px;
		outline: none;

		&::placeholder {
			color: #9d9d9d;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
		}
	}

	.select-block {
		position: relative;
		width: 100%;
	}

	.select-block-drop {
		z-index: 10;
		position: absolute;
		position: relative;
		width: 100%;
		padding-top: 13px;
		padding-bottom: 13px;
		border: 1px solid rgba(176, 176, 176, .7);
		border-top: 0px;
		background-color: #FFF;
		margin-top: -5px;
		animation-name: showSlow;
		animation-duration: .5s;
		border-radius: 0 0 4px 4px;
	}

	.select-block-drop .select-option {
		font-size: 14px;
		width: 100%;
		background-color: #FFF;
		padding: 8px 13px;
		border: 0px;
		cursor: pointer;
		-webkit-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
	}

	.select-block-drop .select-option:hover {
		background-color: #fbe0d7;
		;
	}

	.select-block-drop.hide {
		display: none;
	}

	.input-arrow {
		position: absolute;
		right: 15px;
		top: 10px;
		font-size: 18px;
		padding: 5px;
		color: #999;
		cursor: pointer;
		-webkit-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
	}

	.input-arrow.rotate {
		-webkit-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}
}

.agree-politic {
	font-size: 12px;
	margin-bottom: 10px;
	padding-left: 10px;

	a {
		color: @link;
		border-bottom: 1px solid rgba(47, 65, 186, .6);
		;
	}
}

#form-part {
	animation-name: showSlow;
	animation-duration: 1s;
}

#form-part.hide {
	display: none;
}

@keyframes showSlow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/*КАСТОМНЫЙ ЧЕКБОКС*/
.form-checkbox {
	width: 0.01px;
}

.checkbox-group {
	display: flex;
}

.form-label {
	cursor: pointer;
}

.form-checkbox:focus+.custom-checkbox {
	border: 1px solid #cecece;
}

.custom-checkbox {
	position: relative;
	top: 4px;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 3px;
	border: 1px solid #ccc;
	background-color: #fcfcfc;
	background-image: url(../img/icons/tick.png);
	background-repeat: no-repeat;
	background-position: center -15px;
	transition: 0.5s ease-out;

}

.form-checkbox:checked+.custom-checkbox {
	background-position: center;

}