.header {
	padding: 15px 0;
	background: #F5F5F6;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.header--main {
	margin-bottom: 80px;
}

.header-content {
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

/* NAVIGATION*/
.header-nav {
	ul {
		display: flex;
	}

	@media(max-width: 1199px) {
		position: fixed;
		top: 82px;
		right: 0;
		height: 80px;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		// width: 320px;
		left: 0;
		// display: block;
		// padding-left: 40px;
		// padding-top: 40px;
		transform: translateY(-100%);
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-ms-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		z-index: -1;

		ul {
			justify-content: center;
			z-index: 5;
		}
	}
}

.header-nav.active {
	transform: translateY(0%);
}

.header-nav ul li {
	margin-right: 40px;


	&:last-child {
		margin-right: 0;
	}
}

.header-nav ul a {
	padding: 5px;
	display: block;
	position: relative;

}

.header-nav ul a:after {
	content: '';
	left: 0;
	width: 0;
	position: absolute;
	bottom: -2px;
	height: 1px;
	background-color: @link;
	transition: .5s;
}

.header-nav ul a:hover:after {
	width: 100%;
}

.header-nav.active a {
	display: block;
	padding: 5px;
	position: relative;
	padding-left: 30px;
}

.header .contacts-list {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* BUTTON CALL*/
.page-btn--header {
	position: relative;

	@media(max-width:767px) {
		position: fixed;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: @orange;
		top: 100px;
		right: 5px;
		padding: 0;
	}
}