.section-block {
	padding: 20px;
	padding-bottom: 25px;
	background: #F6F7F8;
	border-radius: 10px;
}

.benefits {
	padding-bottom: 40px;
}

.benefits .section-block {
	@media(min-width:992px) {
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 42px;
	}

	@media(min-width:1200px) {
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 25px;
	}

	.block-img {
		margin-bottom: 25px;

		@media(min-width:1200px) {
			margin-bottom: 0;
		}
	}

	.title-2 {
		margin-bottom: 25px;
	}

	.benefits-table {
		margin-top: 28px;
		display: block;
		justify-content: space-between;
		margin-bottom: 28px;

		@media(min-width:768px) {
			display: flex;
		}

		@media(min-width:1200px) {
			margin-top: 37px;
			margin-bottom: 40px;
		}
	}

	.benefits-item {
		width: 100%;
		margin-bottom: 20px;

		@media(min-width:768px) {
			width: 32%;
			margin-bottom: 0;
		}
	}

	.benefits-title {
		font-size: 16px;
	}

	.benefits-title p {
		font-size: 18px;
		font-weight: 700;
		padding-bottom: 5px;
	}
}

/*benefits-cards*/
.benefit-cards {
	padding-top: 40px;
	padding-bottom: 20px;

	@media(min-width:992px) {
		padding-bottom: 40px;
	}

	.title-2 {
		margin-bottom: 45px;
	}

	.benefit-card {
		height: 225px;
		background: #FFFFFF;
		border: 1px solid #D0D0D0;
		box-sizing: border-box;
		border-radius: 7px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: .5s;
		margin-bottom: 24px;
		max-width: 360px;
		margin-left: auto;
		margin-right: auto;

		@media(min-width:992px) {
			margin-bottom: 0;
		}

		&:hover {
			border: 1px solid #f8bfa7;
		}

		&:hover .card-icon:after {
			background-color: #fbdbce;
		}
	}

	.card-icon {
		position: relative;
		margin-bottom: 35px;

		object {
			position: relative;
			z-index: 2;
		}

	}

	.card-icon:after {
		content: '';
		position: absolute;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: #EEF2F7;
		z-index: 1;
		top: 0;
		left: -20px;
		transition: .5s;
	}

	.card-text {
		text-align: center;

		p:first-child {
			font-weight: 700;
			padding-bottom: 5px;
		}
	}

}

/*пакет документов*/
.docs {
	padding-top: 40px;
	padding-bottom: 40px;

	@media(min-width:768px) {
		padding-top: 100px;
	}

	@media(min-width:1200px) {
		padding-top: 160px;
	}

	.section-block {
		padding-top: 45px;
		padding-bottom: 45px;
	}

	.title-3 {
		margin-bottom: 50px;
	}

	.docs-list {
		margin-bottom: 24px;

		@media(min-width:768px) {
			margin-bottom: 0;
		}
	}

	.docs-list ul {
		text-align: left;
	}

	li {
		position: relative;
		padding-left: 25px;
		margin-bottom: 14px;
		font-size: 16px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	li:after {
		content: '';
		width: 14px;
		height: 14px;
		background-image: url(../img/index/pin.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 0 0;
		position: absolute;
		left: 0;
		top: 2px;
	}
}