/* СТРАНИЦА РАСЧЕТ СТОИМОСТИ*/
.section-block--form {
	padding: 30px;
	display: none;
	animation-name: showSlow;
	animation-duration: 1.5s;

	&.active {
		display: block;
	}

	.page-btn {
		margin-top: 15px;
	}
}

.select-path {
	padding-top: 30px;
	padding-bottom: 0;

	.title-2 h2 {
		margin-bottom: 30px;
	}
}

.select-path-button {
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	cursor: pointer;

	&:hover {
		opacity: .7;
	}

	.btn-icon {
		width: 20px;
		height: 20px;
		color: #fff;
		font-size: 20px;
		border-radius: 2px;
		background: @orange;
		line-height: 1;
		font-weight: 700;
		text-align: center;
		margin-right: 10px;
	}

	span {
		font-size: 14px;
	}

	color: @orange;

}

.select-path-button.active {
	.btn-icon {
		background: #2F41BA;
	}

	.btn-icon {
		font-size: 22px;
		line-height: .8;
	}

	color: #2F41BA;
}

.map-wrapper {
	height: 300px;
	border-radius: 10px;
	overflow: hidden;

	@media(max-width:991px) {
		height: 270px;
	}

	@media(max-width:767px) {
		margin-bottom: 30px;
	}
}

.path-map {
	.path-info {
		position: relative;
		padding-left: 50px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;

		@media(max-width:1200px) {
			padding-left: 0;
		}

		@media(max-width:767px) {
			height: 240px;
		}



	}

	.path-info-city {
		position: relative;

		p {
			font-size: 25px;
			font-weight: 700;
			position: relative;
			padding-left: 30px;
		}

		p:first-child {
			margin-bottom: 50px;
		}
	}

	.path-info-city p:before {
		content: '';
		position: absolute;
		left: -9px;
		top: 4px;
		background-image: url(../img/icons/place.png);
		width: 20px;
		height: 28px;
		background-position: center;
		background-repeat: no-repeat;
	}

	.path-info-city:before {
		content: '';
		position: absolute;
		width: 2px;
		top: 33px;
		bottom: 31px;
		background-image: url(../img/icons/line.png);
		opacity: .8;

	}

	.path-info-details {}

	.details-item {
		font-size: 20px;
		margin-bottom: 14px;

		&:last-child {
			margin-bottom: 0;
		}

		span:first-child {
			font-weight: 700;
			margin-right: 20px;
		}

	}

	article {
		padding-top: 45px;

		.details-info {
			color: red;
			// padding-left: 8px;
		}
	}

}

.custom-price-table {
	display: flex;
	justify-content: space-between;

	@media(max-width:579px) {
		flex-wrap: wrap;
	}


	.custom-price-table__col {
		width: 33.333%;
		border: 1px solid #9d9d9d;

		@media(max-width:579px) {
			width: 100%;
			max-width: 360px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 24px;
		}
	}

	.custom-price-title,
	.custom-price-val {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 62px;
		font-size: 20px;
	}

	.custom-price-title {
		font-size: 16px;
		font-weight: 700;
		height: 50px;
		border-bottom: 1px solid #9d9d9d;
	}

	.custom-price-table__col:first-child {
		border-radius: 10px 0 0 10px;

		@media(max-width:579px) {
			border-radius: 10px;
		}
	}

	.custom-price-table__col:last-child {
		border-radius: 0 10px 10px 0;

		@media(max-width:579px) {
			border-radius: 10px;
		}
	}

	.custom-price-table__col:nth-child(2) {
		border-left: 0px;
		border-right: 0px;

		@media(max-width:579px) {
			border-left: 1px solid #9d9d9d;
			border-right: 1px solid #9d9d9d;
			border-radius: 10px;
		}

	}

}

.custom-price .title-3 {
	margin-bottom: 30px;
}

.custom-price-table__note p {
	font-size: 14px;
	padding-top: 10px;
}