
<!-- contact item--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>О компании</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/MagnificPopup/dist/magnific-popup.css">
    <script src="https://use.fontawesome.com/f80c99f7fb.js"> </script>
    <link src="fonts/opensans/opensans.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="libs/owlCarousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header  ">
      <div class="container">
        <div class="navigation-content">
          <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
          <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="nav-menu-toggle"><span>toggle menu</span></button>
          <div class="header-nav">
            <ul>
              <li><a href="about.html">О компании</a></li>
              <li><a href="transportation-types.html">Виды грузоперевозок</a></li>
              <li><a href="calculate.html">Рассчитать стоимость</a></li>
            </ul>
          </div>
          <div class="contacts">
            <nav class="contacts-list"><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-phone-alt"></i></span><span>+7(999)999-99-99</span></a><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-envelope"></i></span><span>info@mail.com</span></a>
            </nav>
          </div>
          <button class="page-btn  page-btn--header">Заказать звонок</button>
        </div>
      </div>
    </div>
    <section class="about">
      <div class="container">
        <div class="breadcrumbs"><a class="breadcrumb-item" href="#">Главная</a><a class="breadcrumb-item" href="#">О компании</a>
        </div>
        <article class="aboutus">
          <div class="row">
            <div class="col-xl-7">
              <div class="title-2">
                <h2>О транспортной компании NESCO</h2>
              </div>
              <div class="about-text">
                <p><img src="img/about/1.jpg" style="float: right" alt="img"> Мы рады приветствовать Вас на официальном сайте транспортно-экспедиционной компании - NESCO.</p>
                <p>Наша компания предоставляет комплекс услуг, связанных с транспортировкой, хранением и складированием грузов на территории РФ и в странах СНГ. Сотрудники компании стараются быть инициативными и гибкими в работе с Заказчиками. Мы предлагаем уникальные логистические решения самых сложных задач, при этом даем гарантии безопасности груза и удобства в работе! </p>
                <p>Для достижения максимально качественного результата и удовлетворения Ваших потребностей в транспортировке грузов, NESCO увеличивает собственный автопарк, вкладывает средства в оборудование их современными средствами слежения и контроля. Сегодня мы располагаем всеми ресурсами, необходимыми для выполнения самых сложных задач!</p>
              </div>
            </div>
            <div class="d-md-none d-xl-block col-xl-5">
              <div class="about-img"><img src="img/about/1.jpg" style="float: right" alt="img"></div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="all-service">
      <div class="container">
        <div class="title-3">
          <h3>Транспортные услуги компании:</h3>
        </div>
        <div class="section-block section-block--service-list">
          <div class="row">
            <div class="col-md-4">
              <div class="service-list-column">
                <ul>
                  <li>Перевозки габаритных грузов </li>
                  <li>Перевозки в рефрижераторах </li>
                  <li>Перевозки сборных грузов</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-list-column">
                <ul>
                  <li>Перевозки габаритных грузов </li>
                  <li>Перевозки в рефрижераторах </li>
                  <li>Перевозки сборных грузов</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-list-column">
                <ul>
                  <li>Перевозки габаритных грузов </li>
                  <li>Перевозки в рефрижераторах </li>
                  <li>Перевозки сборных грузов</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="slogan-block">
          <div class="icon-item"><img src="img/icons/info.png" alt="icon"></div>
          <p>ООО «ТК Магистраль» - одна из немногих компаний, которая не снизила требования к качеству услуг, под действием условий жесткой конкуренции на рынке автомобильных грузоперевозок. Мы по-прежнему убеждены, что качество и скорость работы превыше всего и поэтому выдвигаем строгие требования к техническому состоянию транспорта и квалификации водителей.</p>
        </div>
      </div>
    </section>
    <section class="completed-project">
      <div class="container">
        <div class="title-3">
          <h3>Предлагаем ознакомиться с некоторыми завершенными проектами:</h3>
        </div>
        <div class="project-cards">
          <div class="row">
                <div class="col-sm-6 col-lg-4">
                  <div class="card-item  undefined"><a href="img/projects/2.jpg"><img src="img/projects/2.jpg" alt="photo"></a><span class="card-icon fas fa-search-plus"></span></div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="card-item  undefined"><a href="img/projects/3.jpg"><img src="img/projects/3.jpg" alt="photo"></a><span class="card-icon fas fa-search-plus"></span></div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="card-item  undefined"><a href="img/projects/4.jpg"><img src="img/projects/4.jpg" alt="photo"></a><span class="card-icon fas fa-search-plus"></span></div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="card-item  hide"><a href="img/projects/2.jpg"><img src="img/projects/2.jpg" alt="photo"></a><span class="card-icon fas fa-search-plus"></span></div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="card-item  hide"><a href="img/projects/3.jpg"><img src="img/projects/3.jpg" alt="photo"></a><span class="card-icon fas fa-search-plus"></span></div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="card-item  hide"><a href="img/projects/4.jpg"><img src="img/projects/4.jpg" alt="photo"></a><span class="card-icon fas fa-search-plus"></span></div>
                </div>
          </div>
          <div class="button--light text-center">
            <button id="moreProjects">Смотреть все проекты</button>
          </div>
        </div>
      </div>
    </section>
    <section class="our-team">
      <div class="container">
        <div class="title-3">
          <h3>Наша команда:</h3>
        </div>
        <div class="team-inner">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="team-card">
                <div class="card-photo"><img src="img/team/team1.jpg" alt="photo"></div>
                <div class="card-text">
                  <p>Александр Гамбург</p>
                  <p>Генеральный директор</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="team-card">
                <div class="card-photo"><img src="img/team/team2.jpg" alt="photo"></div>
                <div class="card-text">
                  <p>Александрa Гамбург</p>
                  <p>Директор по логистике</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="team-card">
                <div class="card-photo"><img src="img/team/team3.jpg" alt="photo"></div>
                <div class="card-text">
                  <p>Юлия Березняк</p>
                  <p>Главный бухгалтер</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="team-card">
                <div class="card-photo"><img src="img/team/team4.jpg" alt="photo"></div>
                <div class="card-text">
                  <p>Ольга Иконникова</p>
                  <p>Начальник юр. отдела</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <div class="title-3">
          <h3>Наша парнеры:</h3>
        </div>
        <div class="partners-slider owl-carousel">
          <div class="partner-logo"><img src="img/partners/part1.png" alt="logo"></div>
          <div class="partner-logo"><img src="img/partners/part2.png" alt="logo"></div>
          <div class="partner-logo"><img src="img/partners/part3.png" alt="logo"></div>
          <div class="partner-logo"><img src="img/partners/part4.png" alt="logo"></div>
          <div class="partner-logo"><img src="img/partners/part1.png" alt="logo"></div>
          <div class="partner-logo"><img src="img/partners/part2.png" alt="logo"></div>
          <div class="partner-logo"><img src="img/partners/part3.png" alt="logo"></div>
          <div class="partner-logo"><img src="img/partners/part4.png" alt="logo"></div>
        </div>
      </div>
    </section>
    <section class="calculation">
      <div class="container">
        <form class="calc-form" action="" method="POST">
          <div class="row">
            <div class="col-md-6">
              <div class="calc-form-column">
                <div class="calc-form-img"><img src="img/index/2.jpg" alt="img"><a class="show-fields" href="#!">Рассчитать стоимость</a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="calc-form-column">
                <div class="title-3">
                  <h3>Получите предложение на перевозку Вашего груза:</h3>
                </div>
                <!-- поле ИМЯ-->
                <div class="form-group">
                  <input type="text" name="userName" placeholder="Имя">
                  <div class="error-notify">!</div>
                </div>
                <!-- поле ТЕЛЕФОН-->
                <div class="form-group">
                  <input type="tel" name="userPhone" placeholder="Телефон">
                  <div class="error-notify">!</div><a class="show-fields show-fields--mob" href="#!">Рассчитать стоимость	</a>
                </div>
              </div>
            </div>
          </div>
          <div class="hide" id="form-part">
            <div class="row">
              <div class="col-md-6">
                <div class="calc-form-column">
                  <!--поле Откуда-->
                  <div class="select-block form-group">
                    <div class="error-notify">!</div><i class="fas fa-angle-down input-arrow"></i>
                    <input class="filters-form-input" type="text" name="city_from " value="" placeholder="Откуда">
                    <div class="select-block-drop hide">
                      <p class="select-option" data-value="Москва">Москва</p>
                      <p class="select-option" data-value="Санкт-Петербург">Санкт-Петербург</p>
                      <p class="select-option" data-value="Воронеж">Воронеж</p>
                    </div>
                  </div>
                  <!--поле Куда-->
                  <div class="select-block form-group">
                    <div class="error-notify">!</div><i class="fas fa-angle-down input-arrow"></i>
                    <input class="filters-form-input" type="text" name="city_where " placeholder="Куда" value="">
                    <div class="select-block-drop hide">
                      <p class="select-option" data-value="Москва">Москва</p>
                      <p class="select-option" data-value="Санкт-Петербург">Санкт-Петербург</p>
                      <p class="select-option" data-value="Воронеж">Воронеж</p>
                    </div>
                  </div>
                  <!--поля ВЕС и ОБЪЕМ-->
                  <div class="form-group form-group--half">
                    <div class="form-group-item">
                      <div class="error-notify">!</div>
                      <input type="text" name="wt" placeholder="Вес">
                    </div>
                    <div class="form-group-item">
                      <div class="error-notify">!</div>
                      <input type="text" name="volume" placeholder="Объем">
                    </div>
                  </div>
                  <!--поле ВИД ТРАНСПОРТА-->
                  <div class="select-block form-group">
                    <div class="error-notify">!</div><i class="fas fa-angle-down input-arrow"></i>
                    <input class="filters-form-input" type="text" name="carType" placeholder="Требуемый транспорт" value="">
                    <div class="select-block-drop hide">
                      <p class="select-option" data-value="Газель">Газель</p>
                      <p class="select-option" data-value="Камаз 10т">Камаз 10т</p>
                      <p class="select-option" data-value="Камаз 20т">Камаз 20т</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="calc-form-column">
                  <div class="form-group">
                    <textarea name="message" placeholder="Сообщение"></textarea>
                    <div class="error-notify">!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-btn">
            <div class="checkbox-group">
              <label class="form-label">
                <input class="form-checkbox" type="checkbox" name="form_checkbox"><span class="custom-checkbox"></span><span class="agree-politic">Отправляя форму, Вы принимаете <a href="#">условия обработки</a> Ваших данных</span>
              </label>
            </div>
            <button class="page-btn page-btn--send" type="submit">Отправить запрос</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="navigation-content">
            <div class="row">
              <div class="col-4 col-md-2">
                <div class="logo"><a href="index.html"><img src="img/logo2.png" alt="logo"></a></div>
              </div>
              <div class="d-none d-md-block col-md-3 col-xl-2 offset-xl-1">
                <div class="footer-nav">
                  <ul>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="transportation-types.html">Виды грузоперевозок</a></li>
                  </ul>
                </div>
              </div>
              <div class="d-none d-md-block col-md-2">
                <div class="calc-btn"><a href="calculate.html">Рассчитать стоимость</a></div>
              </div>
              <div class="col-8 col-md-3 col-xl-2 offset-xl-1">
                <div class="contacts">
                  <nav class="contacts-list"><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-phone-alt"></i></span><span>8(800)999-99-99</span></a><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-envelope"></i></span><span>info@mail.com</span></a>
                  </nav>
                </div>
              </div>
              <div class="d-none d-md-block col-md-2">
                <button class="page-btn  page-btn--header">Заказать звонок</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="footer-copyright-wrapper">
            <div class="footer-copyright-col">
              <p>© NESCO 2020</p>
            </div>
            <div class="footer-copyright-col"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery/jquery-3.0.0.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/MagnificPopup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/owlCarousel2/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/82e9f58f04.js"></script>
    <script src="js/gamburger.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>