
<!-- contact item--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/MagnificPopup/dist/magnific-popup.css">
    <script src="https://use.fontawesome.com/f80c99f7fb.js"> </script>
    <link src="fonts/opensans/opensans.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="libs/owlCarousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header  header--main">
      <div class="container">
        <div class="navigation-content">
          <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
          <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="nav-menu-toggle"><span>toggle menu</span></button>
          <div class="header-nav">
            <ul>
              <li><a href="about.html">О компании</a></li>
              <li><a href="transportation-types.html">Виды грузоперевозок</a></li>
              <li><a href="calculate.html">Рассчитать стоимость</a></li>
            </ul>
          </div>
          <div class="contacts">
            <nav class="contacts-list"><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-phone-alt"></i></span><span>+7(999)999-99-99</span></a><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-envelope"></i></span><span>info@mail.com</span></a>
            </nav>
          </div>
          <button class="page-btn  page-btn--header">Заказать звонок</button>
        </div>
      </div>
    </div>
    <!--секция Лучшие условия-->
    <section class="benefits">
      <div class="container">
        <div class="section-block">
          <div class="row">
            <div class="col-md-6 offset-md-3 col-xl-5 offset-xl-0">
              <div class="block-img"><img src="img/index/1.jpg" alt="image"></div>
            </div>
            <div class="col-xl-7">
              <div class="benefits-content">
                <div class="title-2">
                  <h2>Лучшие условия на автомобильные грузоперевозки по России и СНГ</h2>
                </div>
                <div class="medium-text">
                  <p>Получите предложение в течении получаса после запроса</p>
                </div>
                <div class="benefits-table">
                  <div class="benefits-item">
                    <div class="benefits-title">
                      <p> От 35 руб/км</p>
                    </div>
                    <div class="benefits-info">
                      <p>на большинство направлений</p>
                    </div>
                  </div>
                  <div class="benefits-item">
                    <div class="benefits-title">
                      <p> 500 автопоездов </p>
                    </div>
                    <div class="benefits-info">
                      <p>в управлении компании</p>
                    </div>
                  </div>
                  <div class="benefits-item">
                    <div class="benefits-title">
                      <p> 0,5% страхование</p>
                    </div>
                    <div class="benefits-info">
                      <p>груза от его стоимости</p>
                    </div>
                  </div>
                </div>
                <button class="page-btn  page-btn--long">Заказать перевозку</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--benefits cards-->
    <section class="benefit-cards">
      <div class="container">
        <div class="title-2 text-center">
          <h2>Не тратьте время на поиск подходящего перевозчика</h2>
        </div>
        <div class="benefit-cards-wrapper">
          <div class="row">
            <div class="col-lg-4">
                  <div class="benefit-card">
                    <div class="card-icon">
                      <object id="icon1" data="img/svg/icon1.svg" type=""></object>
                    </div>
                    <div class="card-text">
                      <p>Расчёт ставки от 10 мин</p>
                      <p>Подача авто от 30 мин.</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                  <div class="benefit-card">
                    <div class="card-icon">
                      <object id="icon2" data="img/svg/icon2.svg" type=""></object>
                    </div>
                    <div class="card-text">
                      <p>Любая форма оплаты</p>
                      <p>НДС - Без НДС - Наличная</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                  <div class="benefit-card">
                    <div class="card-icon">
                      <object id="icon3" data="img/svg/icon3.svg" type=""></object>
                    </div>
                    <div class="card-text">
                      <p>Сложные маршруты</p>
                      <p>Любое место, где есть дорога</p>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--необходимые документы-->
    <section class="docs">
      <div class="container">
        <div class="title-3 text-center">
          <h3>Полный пакет необходимых документов</h3>
        </div>
        <div class="section-block">
          <div class="row align-items-center">
            <div class="col-md-6 col-xl-4 offset-xl-1">
              <div class="docs-list">
                <ul>
                  <li>Договор транспортной экспедиции </li>
                  <li>Счет на оплату </li>
                  <li>Заявка на грузовую перевозку </li>
                  <li>Экспедиторская расписка </li>
                  <li>Транспортная накладная </li>
                  <li>Товарно-транспортная накладная </li>
                  <li>УПД/Акт + Счет-фактура</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="docs-img"><img src="img/index/docs.png" alt="image"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="calculation">
      <div class="container">
        <form class="calc-form" action="" method="POST">
          <div class="row">
            <div class="col-md-6">
              <div class="calc-form-column">
                <div class="calc-form-img"><img src="img/index/2.jpg" alt="img"><a class="show-fields" href="#!">Рассчитать стоимость</a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="calc-form-column">
                <div class="title-3">
                  <h3>Получите предложение на перевозку Вашего груза:</h3>
                </div>
                <!-- поле ИМЯ-->
                <div class="form-group">
                  <input type="text" name="userName" placeholder="Имя">
                  <div class="error-notify">!</div>
                </div>
                <!-- поле ТЕЛЕФОН-->
                <div class="form-group">
                  <input type="tel" name="userPhone" placeholder="Телефон">
                  <div class="error-notify">!</div><a class="show-fields show-fields--mob" href="#!">Рассчитать стоимость	</a>
                </div>
              </div>
            </div>
          </div>
          <div class="hide" id="form-part">
            <div class="row">
              <div class="col-md-6">
                <div class="calc-form-column">
                  <!--поле Откуда-->
                  <div class="select-block form-group">
                    <div class="error-notify">!</div><i class="fas fa-angle-down input-arrow"></i>
                    <input class="filters-form-input" type="text" name="city_from " value="" placeholder="Откуда">
                    <div class="select-block-drop hide">
                      <p class="select-option" data-value="Москва">Москва</p>
                      <p class="select-option" data-value="Санкт-Петербург">Санкт-Петербург</p>
                      <p class="select-option" data-value="Воронеж">Воронеж</p>
                    </div>
                  </div>
                  <!--поле Куда-->
                  <div class="select-block form-group">
                    <div class="error-notify">!</div><i class="fas fa-angle-down input-arrow"></i>
                    <input class="filters-form-input" type="text" name="city_where " placeholder="Куда" value="">
                    <div class="select-block-drop hide">
                      <p class="select-option" data-value="Москва">Москва</p>
                      <p class="select-option" data-value="Санкт-Петербург">Санкт-Петербург</p>
                      <p class="select-option" data-value="Воронеж">Воронеж</p>
                    </div>
                  </div>
                  <!--поля ВЕС и ОБЪЕМ-->
                  <div class="form-group form-group--half">
                    <div class="form-group-item">
                      <div class="error-notify">!</div>
                      <input type="text" name="wt" placeholder="Вес">
                    </div>
                    <div class="form-group-item">
                      <div class="error-notify">!</div>
                      <input type="text" name="volume" placeholder="Объем">
                    </div>
                  </div>
                  <!--поле ВИД ТРАНСПОРТА-->
                  <div class="select-block form-group">
                    <div class="error-notify">!</div><i class="fas fa-angle-down input-arrow"></i>
                    <input class="filters-form-input" type="text" name="carType" placeholder="Требуемый транспорт" value="">
                    <div class="select-block-drop hide">
                      <p class="select-option" data-value="Газель">Газель</p>
                      <p class="select-option" data-value="Камаз 10т">Камаз 10т</p>
                      <p class="select-option" data-value="Камаз 20т">Камаз 20т</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="calc-form-column">
                  <div class="form-group">
                    <textarea name="message" placeholder="Сообщение"></textarea>
                    <div class="error-notify">!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-btn">
            <div class="checkbox-group">
              <label class="form-label">
                <input class="form-checkbox" type="checkbox" name="form_checkbox"><span class="custom-checkbox"></span><span class="agree-politic">Отправляя форму, Вы принимаете <a href="#">условия обработки</a> Ваших данных</span>
              </label>
            </div>
            <button class="page-btn page-btn--send" type="submit">Отправить запрос</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="navigation-content">
            <div class="row">
              <div class="col-4 col-md-2">
                <div class="logo"><a href="index.html"><img src="img/logo2.png" alt="logo"></a></div>
              </div>
              <div class="d-none d-md-block col-md-3 col-xl-2 offset-xl-1">
                <div class="footer-nav">
                  <ul>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="transportation-types.html">Виды грузоперевозок</a></li>
                  </ul>
                </div>
              </div>
              <div class="d-none d-md-block col-md-2">
                <div class="calc-btn"><a href="calculate.html">Рассчитать стоимость</a></div>
              </div>
              <div class="col-8 col-md-3 col-xl-2 offset-xl-1">
                <div class="contacts">
                  <nav class="contacts-list"><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-phone-alt"></i></span><span>8(800)999-99-99</span></a><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-envelope"></i></span><span>info@mail.com</span></a>
                  </nav>
                </div>
              </div>
              <div class="d-none d-md-block col-md-2">
                <button class="page-btn  page-btn--header">Заказать звонок</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="footer-copyright-wrapper">
            <div class="footer-copyright-col">
              <p>© NESCO 2020</p>
            </div>
            <div class="footer-copyright-col"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery/jquery-3.0.0.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/MagnificPopup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/owlCarousel2/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/82e9f58f04.js"></script>
    <script src="js/gamburger.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>