
<!-- contact item--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Виды грузоперевозок</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/MagnificPopup/dist/magnific-popup.css">
    <script src="https://use.fontawesome.com/f80c99f7fb.js"> </script>
    <link src="fonts/opensans/opensans.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="libs/owlCarousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header  ">
      <div class="container">
        <div class="navigation-content">
          <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
          <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="nav-menu-toggle"><span>toggle menu</span></button>
          <div class="header-nav">
            <ul>
              <li><a href="about.html">О компании</a></li>
              <li><a href="transportation-types.html">Виды грузоперевозок</a></li>
              <li><a href="calculate.html">Рассчитать стоимость</a></li>
            </ul>
          </div>
          <div class="contacts">
            <nav class="contacts-list"><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-phone-alt"></i></span><span>+7(999)999-99-99</span></a><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-envelope"></i></span><span>info@mail.com</span></a>
            </nav>
          </div>
          <button class="page-btn  page-btn--header">Заказать звонок</button>
        </div>
      </div>
    </div>
    <section class="transportation">
      <div class="container">
        <div class="breadcrumbs"><a class="breadcrumb-item" href="#">Главная</a><a class="breadcrumb-item" href="#">Виды грузоперевозок</a>
        </div>
        <article class="transportation-types">
          <div class="container">
            <div class="title-2">
              <h2>Виды грузоперевозок компании NESCO</h2>
            </div>
            <div class="transportation-types-wrapper">
              <div class="row">
                    <div class="col-md-6 col-lg-4">
                      <div class="transportation-types-item" data-card="1">
                        <button class="btn-more">Подробнее</button>
                        <div class="transportation-types-img"><img src="img/transport-types/type1.jpg" alt="img"></div>
                        <div class="transportation-types-title"><span><img src="img/icons/type1.png" alt="icon"></span>
                          <h4>Грузоперевозки по России</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="transportation-types-item" data-card="2">
                        <button class="btn-more">Подробнее</button>
                        <div class="transportation-types-img"><img src="img/transport-types/type2.jpg" alt="img"></div>
                        <div class="transportation-types-title"><span><img src="img/icons/type2.png" alt="icon"></span>
                          <h4>Перевозки негабаритных грузов</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="transportation-types-item" data-card="3">
                        <button class="btn-more">Подробнее</button>
                        <div class="transportation-types-img"><img src="img/transport-types/type3.jpg" alt="img"></div>
                        <div class="transportation-types-title"><span><img src="img/icons/type3.png" alt="icon"></span>
                          <h4>Перевозки с температурным режимом</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="transportation-types-item" data-card="4">
                        <button class="btn-more">Подробнее</button>
                        <div class="transportation-types-img"><img src="img/transport-types/type4.jpg" alt="img"></div>
                        <div class="transportation-types-title"><span><img src="img/icons/type4.png" alt="icon"></span>
                          <h4>Перевозки опасных грузов</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="transportation-types-item" data-card="5">
                        <button class="btn-more">Подробнее</button>
                        <div class="transportation-types-img"><img src="img/transport-types/type5.jpg" alt="img"></div>
                        <div class="transportation-types-title"><span><img src="img/icons/type5.png" alt="icon"></span>
                          <h4>Перевозки спецтранспортом</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="transportation-types-item" data-card="6">
                        <button class="btn-more">Подробнее</button>
                        <div class="transportation-types-img"><img src="img/transport-types/type6.jpg" alt="img"></div>
                        <div class="transportation-types-title"><span><img src="img/icons/type6.png" alt="icon"></span>
                          <h4>Перевозки сборных грузов</h4>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
            <div class="section-block">
              <div class="transportation-types-description" data-info="1"><img src="img/transport-types/type2-big.jpg" style="float:right" alt="img">
                <div class="title-3">
                  <h3>Грузоперевозки по России</h3>
                </div>
                <div class="basic-text">
                  <p> NESCO осуществляет перевозки негабаритных грузов в регионы России и СНГ. За время работы специалисты нашей компании обеспечили перевозки более 160 единиц тяжёлой спецтехники, более 200 комбайнов, выполнено более 500 проектов по перевозке тяжеловесных грузов. </p>
                  <p>За счет точно выстроенной организационной структуры компании и слаженной работе специалистов различных служб, а также наличию собственного специализированного автомобильного транспорта, мы имеем возможность организовывать регулярные перевозки негабаритных грузов массой до 100 тонн. </p>
                </div>
              </div>
              <div class="transportation-types-description show" data-info="2"><img src="img/transport-types/type2-big.jpg" style="float:right" alt="img">
                <div class="title-3">
                  <h3>Перевозки негабаритных грузов</h3>
                </div>
                <div class="basic-text">
                  <p> NESCO осуществляет перевозки негабаритных грузов в регионы России и СНГ. За время работы специалисты нашей компании обеспечили перевозки более 160 единиц тяжёлой спецтехники, более 200 комбайнов, выполнено более 500 проектов по перевозке тяжеловесных грузов. </p>
                  <p>За счет точно выстроенной организационной структуры компании и слаженной работе специалистов различных служб, а также наличию собственного специализированного автомобильного транспорта, мы имеем возможность организовывать регулярные перевозки негабаритных грузов массой до 100 тонн.</p>
                </div>
              </div>
              <div class="transportation-types-description" data-info="3"><img src="img/transport-types/type2-big.jpg" style="float:right" alt="img">
                <div class="title-3">
                  <h3>Перевозки с температурным режимом</h3>
                </div>
                <div class="basic-text">
                  <p> NESCO осуществляет перевозки негабаритных грузов в регионы России и СНГ. За время работы специалисты нашей компании обеспечили перевозки более 160 единиц тяжёлой спецтехники, более 200 комбайнов, выполнено более 500 проектов по перевозке тяжеловесных грузов. </p>
                  <p>За счет точно выстроенной организационной структуры компании и слаженной работе специалистов различных служб, а также наличию собственного специализированного автомобильного транспорта, мы имеем возможность организовывать регулярные перевозки негабаритных грузов массой до 100 тонн.</p>
                </div>
              </div>
              <div class="transportation-types-description" data-info="4"><img src="img/transport-types/type2-big.jpg" style="float:right" alt="img">
                <div class="title-3">
                  <h3>Перевозки опасных грузов</h3>
                </div>
                <div class="basic-text">
                  <p> NESCO осуществляет перевозки негабаритных грузов в регионы России и СНГ. За время работы специалисты нашей компании обеспечили перевозки более 160 единиц тяжёлой спецтехники, более 200 комбайнов, выполнено более 500 проектов по перевозке тяжеловесных грузов. </p>
                  <p>За счет точно выстроенной организационной структуры компании и слаженной работе специалистов различных служб, а также наличию собственного специализированного автомобильного транспорта, мы имеем возможность организовывать регулярные перевозки негабаритных грузов массой до 100 тонн.</p>
                </div>
              </div>
              <div class="transportation-types-description" data-info="5"><img src="img/transport-types/type2-big.jpg" style="float:right" alt="img">
                <div class="title-3">
                  <h3>Перевозки спецтранспортом</h3>
                </div>
                <p> NESCO осуществляет перевозки негабаритных грузов в регионы России и СНГ. За время работы специалисты нашей компании обеспечили перевозки более 160 единиц тяжёлой спецтехники, более 200 комбайнов, выполнено более 500 проектов по перевозке тяжеловесных грузов. </p>
                <p>За счет точно выстроенной организационной структуры компании и слаженной работе специалистов различных служб, а также наличию собственного специализированного автомобильного транспорта, мы имеем возможность организовывать регулярные перевозки негабаритных грузов массой до 100 тонн.</p>
              </div>
              <div class="transportation-types-description" data-info="6"><img src="img/transport-types/type2-big.jpg" style="float:right" alt="img">
                <div class="title-3">
                  <h3>Перевозки сборных грузов</h3>
                </div>
                <div class="basic-text">
                  <p> NESCO осуществляет перевозки негабаритных грузов в регионы России и СНГ. За время работы специалисты нашей компании обеспечили перевозки более 160 единиц тяжёлой спецтехники, более 200 комбайнов, выполнено более 500 проектов по перевозке тяжеловесных грузов. </p>
                  <p>За счет точно выстроенной организационной структуры компании и слаженной работе специалистов различных служб, а также наличию собственного специализированного автомобильного транспорта, мы имеем возможность организовывать регулярные перевозки негабаритных грузов массой до 100 тонн.</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="transportation-rules">
      <div class="container">
        <div class="title-3">
          <h3>Правила перевозки негабарита по России и особенности законодательства</h3>
        </div>
        <div class="basic-text">
          <p>На территории нашей страны действуют строгие ограничения на провоз по местным и федеральным трассам грузов, вес которых превышает 40 тонн, длина 20, ширина 2,5, а высота 4 метра (с учетом автопоезда). Объекты, чьи массогабаритные параметры выходят за рамки указанных характеристик, можно транспортировать, только получив специальное разрешение на негабаритные перевозки. Зачастую перевозки негабарита сопровождаются машиной прикрытия, оборудованной проблесковыми маячками и специальными цветографическими схемами и знаками. Для некоторых грузов требуется разработка «спец. маршрута», согласование которого может достигать до нескольких месяцев. </p>
          <p>Наша компания высоко ценит надежность и гарантии сохранности груза. Поэтому мы страхуем все перевозимые грузы, независимо от степени риска. Страховой полис включен в стоимость наших услуг. Специалисты компании берут на себя обязательства обеспечить перевозку всеми необходимыми документами и не допустить простоя по этой причине. В процессе согласования наши специалисты тщательно прорабатывают маршрут с учётом локальных требований по максимальной нагрузке на дорожное полотно по пути следования. Благодаря этому риск задержек в пути и нарушения сроков доставки сводится к нулю.</p>
        </div>
      </div>
    </section>
    <section class="transportation-duration">
      <div class="container">
        <div class="title-3">
          <h3>От чего зависит срок перевозки</h3>
        </div>
        <div class="transportation-duration-wrapper">
          <div class="row">
            <div class="col-md-4">
              <div class="transportation-duration-item">
                <div class="card-num">01</div>
                <div class="basic-text">
                  <p>При перевозке негабаритных тяжеловесных грузов действуют ограничения скорости движения. На мостах – 15 км/ч, на дорогах и трассах – не более 60 км/ч. Отдельно рассматриваются случаи перевозки в сезон просушки дорог.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="transportation-duration-item">
                <div class="card-num">02</div>
                <div class="basic-text">
                  <p>Срок выдачи разрешений на провоз крупногабарита может достигать 3 недель с момента обращения. Поэтому оформлением документов нужно заниматься заранее.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="transportation-duration-item">
                <div class="card-num">03</div>
                <div class="basic-text">
                  <p>Если Вам требуется организовать перевозку, важно правильно подобрать транспортное средство, обеспечить надёжную фиксацию, чтобы избежать потерь в пути и аварийных ситуаций.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="calculation">
      <div class="container">
        <form class="calc-form" action="" method="POST">
          <div class="row">
            <div class="col-md-6">
              <div class="calc-form-column">
                <div class="calc-form-img"><img src="img/index/2.jpg" alt="img"><a class="show-fields" href="#!">Рассчитать стоимость</a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="calc-form-column">
                <div class="title-3">
                  <h3>Получите предложение на перевозку Вашего груза:</h3>
                </div>
                <!-- поле ИМЯ-->
                <div class="form-group">
                  <input type="text" name="userName" placeholder="Имя">
                  <div class="error-notify">!</div>
                </div>
                <!-- поле ТЕЛЕФОН-->
                <div class="form-group">
                  <input type="tel" name="userPhone" placeholder="Телефон">
                  <div class="error-notify">!</div><a class="show-fields show-fields--mob" href="#!">Рассчитать стоимость	</a>
                </div>
              </div>
            </div>
          </div>
          <div class="hide" id="form-part">
            <div class="row">
              <div class="col-md-6">
                <div class="calc-form-column">
                  <!--поле Откуда-->
                  <div class="select-block form-group">
                    <div class="error-notify">!</div><i class="fas fa-angle-down input-arrow"></i>
                    <input class="filters-form-input" type="text" name="city_from " value="" placeholder="Откуда">
                    <div class="select-block-drop hide">
                      <p class="select-option" data-value="Москва">Москва</p>
                      <p class="select-option" data-value="Санкт-Петербург">Санкт-Петербург</p>
                      <p class="select-option" data-value="Воронеж">Воронеж</p>
                    </div>
                  </div>
                  <!--поле Куда-->
                  <div class="select-block form-group">
                    <div class="error-notify">!</div><i class="fas fa-angle-down input-arrow"></i>
                    <input class="filters-form-input" type="text" name="city_where " placeholder="Куда" value="">
                    <div class="select-block-drop hide">
                      <p class="select-option" data-value="Москва">Москва</p>
                      <p class="select-option" data-value="Санкт-Петербург">Санкт-Петербург</p>
                      <p class="select-option" data-value="Воронеж">Воронеж</p>
                    </div>
                  </div>
                  <!--поля ВЕС и ОБЪЕМ-->
                  <div class="form-group form-group--half">
                    <div class="form-group-item">
                      <div class="error-notify">!</div>
                      <input type="text" name="wt" placeholder="Вес">
                    </div>
                    <div class="form-group-item">
                      <div class="error-notify">!</div>
                      <input type="text" name="volume" placeholder="Объем">
                    </div>
                  </div>
                  <!--поле ВИД ТРАНСПОРТА-->
                  <div class="select-block form-group">
                    <div class="error-notify">!</div><i class="fas fa-angle-down input-arrow"></i>
                    <input class="filters-form-input" type="text" name="carType" placeholder="Требуемый транспорт" value="">
                    <div class="select-block-drop hide">
                      <p class="select-option" data-value="Газель">Газель</p>
                      <p class="select-option" data-value="Камаз 10т">Камаз 10т</p>
                      <p class="select-option" data-value="Камаз 20т">Камаз 20т</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="calc-form-column">
                  <div class="form-group">
                    <textarea name="message" placeholder="Сообщение"></textarea>
                    <div class="error-notify">!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-btn">
            <div class="checkbox-group">
              <label class="form-label">
                <input class="form-checkbox" type="checkbox" name="form_checkbox"><span class="custom-checkbox"></span><span class="agree-politic">Отправляя форму, Вы принимаете <a href="#">условия обработки</a> Ваших данных</span>
              </label>
            </div>
            <button class="page-btn page-btn--send" type="submit">Отправить запрос</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="navigation-content">
            <div class="row">
              <div class="col-4 col-md-2">
                <div class="logo"><a href="index.html"><img src="img/logo2.png" alt="logo"></a></div>
              </div>
              <div class="d-none d-md-block col-md-3 col-xl-2 offset-xl-1">
                <div class="footer-nav">
                  <ul>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="transportation-types.html">Виды грузоперевозок</a></li>
                  </ul>
                </div>
              </div>
              <div class="d-none d-md-block col-md-2">
                <div class="calc-btn"><a href="calculate.html">Рассчитать стоимость</a></div>
              </div>
              <div class="col-8 col-md-3 col-xl-2 offset-xl-1">
                <div class="contacts">
                  <nav class="contacts-list"><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-phone-alt"></i></span><span>8(800)999-99-99</span></a><a class="contact-list__item contact-phone" href=" #"><span class="contact-list__icon"><i class=" fas fa-envelope"></i></span><span>info@mail.com</span></a>
                  </nav>
                </div>
              </div>
              <div class="d-none d-md-block col-md-2">
                <button class="page-btn  page-btn--header">Заказать звонок</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="footer-copyright-wrapper">
            <div class="footer-copyright-col">
              <p>© NESCO 2020</p>
            </div>
            <div class="footer-copyright-col"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery/jquery-3.0.0.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/MagnificPopup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/owlCarousel2/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/82e9f58f04.js"></script>
    <script src="js/gamburger.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>